# golkii-api

./: .gitignore  GolkiiAPI.sln  package-lock.json  package.json
GolkiiAPI/: GolkiiAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GolkiiAPI/Configuration/: CorsConfig.cs
GolkiiAPI/Controllers/: ValuesController.cs
GolkiiAPI/Properties/: launchSettings.json
GolkiiAPI/src/BaseControl/Persona/: PersonaController.cs  PersonaFactory.cs  PersonaModel.cs  PersonaService.cs
GolkiiAPI/src/BaseControl/Tarjeta/: TarjetaModel.cs
GolkiiAPI/src/BaseControl/Telefono/: TelefonoModel.cs
GolkiiAPI/src/BaseControl/Tipificacion/: TipificacionModel.cs
GolkiiAPI/src/Data/Bancaria/: BancoModel.cs  TarjetaModel.cs
GolkiiAPI/src/Data/Persona/: PersonaController.cs  PersonaFactory.cs  PersonaModel.cs  PersonaService.cs
GolkiiAPI/src/Data/Telefonia/: OperadoraModel.cs  TelefonoModel.cs  TipificacionModel.cs
GolkiiAPI/src/GOLKII/Jobs/: JobModel.cs
GolkiiAPI/src/GOLKII/Reloj/: TimeZoneModel.cs  ZonePerJob.cs
GolkiiAPI/src/GOLKII/Workers/: WorkerModel.cs
GolkiiAPI/src/Response/: HttpCodes.cs  ResponseModel.cs
GolkiiAPI/src/Shared/: AbstractPersonaModel.cs  ConexionManager.cs
GolkiiAPI/src/Views/: DiableLeadsMenu.cs  EndToEnd.cs  TableViewModel.cs  ViewFactory.cs  ViewsController.cs  ViewsService.cs
server/: app.js
server/db/: conexion.js
server/helpers/: MessageToolHandler.js  message.js
server/models/: area.js  colaboradores.js  empleado.js  permisos.js
server/models/area/: areaController.js  areaModel.js  areaRouter.js  areaService.js
server/models/cargo/: cargoController.js  cargoModel.js  cargoRouter.js  cargoService.js
server/models/colaboradores/: colaborador.Controller.js  colaborador.Model.js  colaborador.Router.js  colaborador.Service.js  colaboradorModel.js
server/models/permisos/: permisoController.js  permisoModel.js  permisoRouter.js  permisoServices.js  permisosController.js  permisosModel.js  permisosRouter.js  permisosValidation.js
server/routes/: main.js
