<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.1\GolkiiAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netcoreapp2.1\GolkiiAPI.xml</DocumentationFile>
    <NoWarn>1701;1702,1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\BaseControl\" />
    <Folder Include="src\BaseControl\Persona\" />
    <Folder Include="src\BaseControl\Telefono\" />
    <Folder Include="src\GOLKII\" />
    <Folder Include="src\GOLKII\Workers\" />
    <Folder Include="src\GOLKII\Reloj\" />
    <Folder Include="src\BaseControl\Tipificacion\" />
    <Folder Include="src\BaseControl\Tarjeta\" />
    <Folder Include="src\Response\" />
    <Folder Include="Configuration\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="src\GOLKII\Jobs\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Data\Persona\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Response\HttpCodes.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
</Project>
