<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp2.1\GolkiiAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netcoreapp2.1\GolkiiAPI.xml</DocumentationFile>
    <NoWarn>1701;1702,1591;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="src\" />
    <Folder Include="src\Response\" />
    <Folder Include="Configuration\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="src\Shared\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Data\Persona\" />
    <Folder Include="src\Data\Bancaria\" />
    <Folder Include="src\Data\Telefonia\" />
    <Folder Include="src\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Response\HttpCodes.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="src\Data\Telefonia\OperadoraModel.cs" />
    <Compile Remove="src\BaseControl\Tipificacion\TipificacionModel.cs" />
    <Compile Remove="src\BaseControl\Telefono\TelefonoModel.cs" />
    <Compile Remove="src\GOLKII\Reloj\TimeZoneModel.cs" />
    <Compile Remove="src\GOLKII\Reloj\ZonePerJob.cs" />
    <Compile Remove="src\GOLKII\Jobs\JobModel.cs" />
    <Compile Remove="src\BaseControl\Tarjeta\TarjetaModel.cs" />
    <Compile Remove="src\GOLKII\Workers\WorkerModel.cs" />
    <Compile Remove="src\Views\EndToEnd.cs" />
    <Compile Remove="src\Views\DiableLeadsMenu.cs" />
    <Compile Remove="src\Views\TableViewModel.cs" />
  </ItemGroup>
</Project>
